<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link type="text/css" href="./estiloss.css" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
<header class="cabezera">
 <nav>
   
 <ul>
<li href="#">HOME</li> 
<li href="#">BLOG</li>  
<li href="#">RESUME</li>  
<li href="#">CONTACT</li>    
 </ul>
 </nav>

</header>
<div>
  <img src="images/sanfrancisco.jpg" alt="Travel diaries" width="140%">  
</div>  
<section>
<article>
<h1>
 I'M A GREAT TRAVELLER   
</h1>
<p id="article1">
        Por supuesto que cualquiera puede aprender a programar, 
        como mencionó ... puedas memorizarte algunas cosas, 
        si practicas todos los días, por varias horas, 
        Muchas veces hubiera preferido no ser programador a pesar de saber programar,
        El problema de dedicarse al mundo de la programación es que se requiere  
</p>

<aside class="relacion">
        <h1> ABOUT THE AUTHOR</h1>
        <img src="images/zozor_classe.png" alt="ABOUT THE AUTHOR">
        <p>
                El ASIDE representa una sección de una página que 
                tiene relación con el contenido que está mostrando 
                la pagina web y que podría ser considerado por separado 
                de ese contenido. Estas secciones son a menudo representados 
                como barras laterales y tambien llamadas Sidebar.
        </p>
        <img src="images/facebook.png" alt="ABOUT THE AUTHOR">
        <img src="images/twitter.png" alt="ABOUT THE AUTHOR">
        <img src="images/vimeo.png" alt="ABOUT THE AUTHOR">
        <img src="images/flickr.png" alt="ABOUT THE AUTHOR">
        <img src="images/rss.png" alt="ABOUT THE AUTHOR">
 </aside> 
</article>
</section>
<div id="footerid">
<footer>
<div id="mylasttweet">
<p>MY LAST TWEET </br>hee-haw!</br>12/05 23:12</p>   
</div>
<div id="mypictures">
 <p id="MYpictures">MY PICTURES</p>
 <img src="images/photo1.jpg" alt="ABOUT THE AUTHOR">
 <img src="images/photo2.jpg" alt="ABOUT THE AUTHOR">
 <img src="images/photo3.jpg" alt="ABOUT THE AUTHOR">
 <img src="images/photo4.jpg" alt="ABOUT THE AUTHOR">   
</div>
<div>
<p id="FRIENDSid">MY FRIENDS</p>
<ul>
        <li>pupi the rabbit</li>
        <li>Mr Baobab</li>
        <li>Kalwali</li>  
</ul>
<ul>
        <li>percevaleu</li>
        <li>ji</li>
        <li>super cucumber</li>
        <li>princi</li>
        <li>Mr fan</li> 
</ul>
</div>
</footer>
</div>
</body>
</html>